<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
      .arrow {
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gallery {
        overflow: hidden;
        width: 390px;
      }

      .carousel-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 10px;
        background: linear-gradient(to right, darkgray, lightgray);
        width: 450px;
        box-shadow: 3px 3px 3px darkgray;
      }

      .arrow:focus {
        outline: none;
      }

      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }

      ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
        transition: 250ms margin-left;
      }

      ul img {
        width: 130px;
        height: 130px;
        display: block;
        /* removes extra space near images */
      }

      ul li {
        display: inline-block;
}

    </style>
  </head>

  <body>

    <!-- create your markup and styles -->

    <div class="carousel-container">
      <div class="button-container">
        <button class="arrow left">⇦</button>
      </div>
      <div class="gallery">
        <ul>
          <li><img src="https://en.js.cx/carousel/1.png"></li>
          <li><img src="https://en.js.cx/carousel/2.png"></li>
          <li><img src="https://en.js.cx/carousel/3.png"></li>
          <li><img src="https://en.js.cx/carousel/4.png"></li>
          <li><img src="https://en.js.cx/carousel/5.png"></li>
          <li><img src="https://en.js.cx/carousel/6.png"></li>
          <li><img src="https://en.js.cx/carousel/7.png"></li>
          <li><img src="https://en.js.cx/carousel/8.png"></li>
          <li><img src="https://en.js.cx/carousel/9.png"></li>
          <li><img src="https://en.js.cx/carousel/10.png"></li>
        </ul>
      </div>
      <div class="button-container">
        <button class="arrow right">⇨</button>
      </div>
    </div>


  </body>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // label the images to visually track them, just for convenience,
      // this code can be removed
      let i = 0;
      for (let li of document.querySelectorAll('li')) {
        li.style.position = 'relative';
        li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
        i++;
      }


      let pos = 0;
      const ul = document.querySelector('.gallery > ul');
      const rightButton = document.querySelector('.right');
      const leftButton = document.querySelector('.left');

      rightButton.onclick = moveRight;
      leftButton.onclick = moveLeft;


      function moveRight() {
        if (i - 3 === pos) {
          pos = 0;
        } else {
          ++pos
        }
        ul.style.marginLeft = `${-pos * 130}px`;
      }

      function moveLeft() {
        if (pos > 0) {
          --pos;
          ul.style.marginLeft = `${pos * 130}px`;
        }
      }


    });

  </script>

</html>
